
order += "disk /"
order += "disk /home"
order += "cpu_temperature 0"
order += "memory"
order += "wireless _first_"
order += "ethernet _first_"
order += "volume master"
order += "battery all"
order += "tztime local"

disk "/" {
  format = "/: %free"
}

disk "/home" {
	format = "/home: %free"
}

cpu_temperature 0 {
        format = "Temp: %degrees °C"
}

battery all {
        format = "%status %percentage %remaining %emptytime"
        format_down = "No battery"
        status_chr = "⚡ CHR"
        status_bat = "🔋 BAT"
        status_unk = "? UNK"
        status_full = "☻ FULL"
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 10
}

memory {
        format = "Mem: %used / %total"
}

wireless _first_ {
	format_up = "IP: %ip (%quality)"
        format_down = "W: down"
}

ethernet _first_ {
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

tztime local {
        format = "%Y-%m-%d %H:%M:%S"
}

volume master {
        format = "♪: %volume"
        format_muted = "♪: muted (%volume)"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}
